{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": false,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@domphy/core": ["../../packages/core/src"],
      "@domphy/core/*": ["../../packages/core/src/*"],
      "@domphy/theme": ["../../packages/theme/src"],
      "@domphy/theme/*": ["../../packages/theme/src/*"],
      "@domphy/ui": ["../../packages/ui/src"],
      "@domphy/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["shims.d.ts", "docs/demos", "docs/editor", "docs/preview"]
}
